# CatFacts

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/maniak/catfacts/: AndroidTestApplication.kt  AndroidTestRunner.kt  AndroidTestViewModel.kt  CatFactActivityTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/maniak/catfacts/catfact/: CatFactActivityTest.kt
app/src/instrumented/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/maniak/catfacts/: CatFact.kt  CatFactService.kt  CatService.kt  MainActivity.kt  Response.kt
app/src/main/java/pl/maniak/catfacts/data/: CatService.kt
app/src/main/java/pl/maniak/catfacts/data/api/: CatFact.kt  CatService.kt  Status.kt
app/src/main/java/pl/maniak/catfacts/data/di/: DependencyInjection.kt
app/src/main/java/pl/maniak/catfacts/model/: CatFactRepository.kt
app/src/main/java/pl/maniak/catfacts/presentation/: App.kt  CatFactAction.kt  CatFactActivity.kt  CatFactChange.kt  CatFactState.kt  CatFactUseCase.kt  CatFactViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_cat_fact.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/maniak/catfacts/: ExampleUnitTest.kt  RxTestSchedulerRule.kt
app/src/test/java/pl/maniak/catfacts/catfact/: CatFactViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
